ConnectDialog.xaml

<Window x:Class="RFID.Utility.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="Connect"  ResizeMode="NoResize" WindowStyle="None" mc:Ignorable="d" 
        d:DesignHeight="234" d:DesignWidth="440" SizeToContent="WidthAndHeight" Topmost="False">
    <Window.Resources>
        <Image x:Key="IMG_Close" Source="IMG/close.png"/>
        <Style x:Key="TextBlockStyle12" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle16B" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle12B" TargetType="Button">
            <Setter Property="Button.FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Oblique"></Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="微軟正黑體"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="2,5,0,0" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15,2,20,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Wheat" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border >
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#B0B0B0" BorderThickness="1,1,1,0" Background="#303030" MouseLeftButtonDown="OnConnectBorderMouseLeftDown">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle16B}">Reader Search</TextBlock>
                    <TextBlock FontSize="12" FontWeight="Bold" FontFamily="微軟正黑體" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="5,15,0,0" Text="v3.5.7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ConnectDialogClose" Content="{StaticResource IMG_Close}" Width="28" Height="28" Click="OnConnectDialogCloseClick" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="#B0B0B0" BorderThickness="1,0,1,1" Background="#FAFAFA">
            <TabControl x:Name="TabControl" Margin="0,2,0,0" SelectionChanged="TabControlSelectionChanged">
                <TabItem Header="{Binding ConnectCOM, Source={StaticResource Resources}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextBlockStyle12}" Margin="10,5,10,0" x:Name="TBMSG1"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle12}" Margin="10,2,10,0" x:Name="TBMSG2"></TextBlock>
                        <GroupBox Height="60" Width="410" Margin="10,0,10,0" BorderBrush="LightSlateGray" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                <Label>Reader Select</Label>
                            </GroupBox.Header>
                            <ComboBox x:Name="ComboBoxCOMReader" Height="24" Width="396" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened ="OnComboboxCOMReaderDropDownOpened"></ComboBox>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <GroupBox Height="60" Width="170" Margin="10,10,10,0" BorderBrush="LightSlateGray" >
                                <GroupBox.Header>
                                    <Label>Baud Rate Select</Label>
                                </GroupBox.Header>
                                <ComboBox x:Name="ComboBoxCOMBaudRate" Height="24" Width="156" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="4800" Tag="0"></ComboBoxItem>
                                    <ComboBoxItem Content="9600" Tag="1"></ComboBoxItem>
                                    <ComboBoxItem Content="14400" Tag="2"></ComboBoxItem>
                                    <ComboBoxItem Content="19200" Tag="3"></ComboBoxItem>
                                    <ComboBoxItem Content="38400" Tag="4" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="57600" Tag="5"></ComboBoxItem>
                                    <ComboBoxItem Content="115200" Tag="6"></ComboBoxItem>
                                    <ComboBoxItem Content="230400" Tag="7"></ComboBoxItem>
                                </ComboBox>
                            </GroupBox>
                            <Button Style="{StaticResource ButtonStyle12B}" Margin="26,35,5,0" x:Name="ButtonCOMConnect" Click="OnButtonCOMConnectClick">Connect</Button>
                            <Button Style="{StaticResource ButtonStyle12B}" Margin="0,35,10,0" x:Name="ButtonCOMEnter" Click="OnButtonCOMEnterClick">Enter Utility</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Binding ConnectUSB, Source={StaticResource Resources}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextBlockStyle12}" Margin="10,5,10,0" x:Name="USBTBMSG1"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle12}" Margin="10,2,10,0" x:Name="USBTBMSG2"></TextBlock>
                        <GroupBox Height="60" Width="410" Margin="10,0,10,0" BorderBrush="LightSlateGray" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                <Label>USB Device list:</Label>
                            </GroupBox.Header>
                            <ComboBox x:Name="ComboBoxUSBReader" Height="24" Width="396" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
                        </GroupBox>
                        <Button Style="{StaticResource ButtonStyle12B}" Margin="316,5,5,0" x:Name="ButtonUSBEnumerate" Click="OnButtonUSBEnumerateClick">Get Device</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Style="{StaticResource ButtonStyle12B}" Margin="216,10,5,0" x:Name="ButtonUSBConnect" Click="OnButtonUSBConnectClick">Connect</Button>
                            <Button Style="{StaticResource ButtonStyle12B}" Margin="0,10,10,0"  x:Name="ButtonUSBEnter" Click="OnButtonUSBEnterClick">Enter Utility</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Binding ConnectNet, Source={StaticResource Resources}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" IsEnabled="False">
                            <CheckBox x:Name="CheckBoxNetSearch" Margin="5,35,0,0" Checked="CheckBoxNetManageGroup">Net Device List:</CheckBox>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal" IsEnabled="{Binding ElementName=CheckBoxNetSearch, Path=IsChecked}">
                                <ComboBox x:Name="ComboBoxNetReader" Height="28" Width="309" ></ComboBox>
                                <Button x:Name="ButtonNetSearch" Click="OnButtonNetSearchClick" Style="{StaticResource ButtonStyle12B}" Margin="10,0,5,0">Search</Button>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox x:Name="CheckBoxNetAssign" Margin="5,20,0,5" Checked="CheckBoxNetManageGroup">Net Assign:</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=CheckBoxNetAssign, Path=IsChecked}">
                                <Label VerticalAlignment="Center">IP:</Label>
                                <TextBox x:Name="TextBoxNetIP" FontSize="14" VerticalContentAlignment="Center" Height="26" Width="166"></TextBox>
                                <Label VerticalAlignment="Center" Margin="10,0,0,0">Port:</Label>
                                <TextBox x:Name="TextBoxNetPort" FontSize="14" VerticalContentAlignment="Center" Height="26" Width="80"></TextBox>
                            </StackPanel>
                            <Button x:Name="ButtonNetConnect" Click="OnButtonNetConnectClick" Style="{StaticResource ButtonStyle12B}" Margin="10,0,5,0">Connect</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
